<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Card</title>
	<link rel="stylesheet" href="stlye.css" />
</head>
<body>
	<div class="card">
		<div class="card__inner">
			<div class="card__face card__face--front">
				<h2>Vespa Card</h2>
			</div>
			<div class="card__face card__face--back">
				<div class="card__content">
					<div class="card__header">
						<img src="images/vespapng.png" alt="" class="pp" />
						<h2>Vespa</h2>
					</div>
					<div class="card__body">
						<h3>301 Sport</h3>
						<p>Lorem ipsum  sit amet, consectetur elit. Sed id erat a magna lobortis dictum. Nunc est arcu,  quis sapien placerat, tincidunt nulla.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="script.js"></script>
</body>
</html>